VITE_FIREBASE_API_KEY=AIzaSyCxd2vxIPx-Kl9KSzGYqoNY5HBIW1UTN0U
VITE_FIREBASE_AUTH_DOMAIN=realestate-4cdb8.firebaseapp.com
VITE_FIREBASE_PROJECTID=realestate-4cdb8
VITE_FIREBASE_STORAGEBUCKET=realestate-4cdb8.appspot.com
VITE_FIREBASE_MESSAGESENDERID=774321298784
VITE_FIREBASE_APPID=1:774321298784:web:83baea566f93313efdd205
VITE_FIREBASE_MEASUREMENTID=G-Z7N5G79925
VITE_FIREBASE_apiKey=AIzaSyD4zBxMxbygu6sdcGn6mlgJzaXKnGL8ns0
VITE_FIREBASE_authDomain=lal-sports-academy-2a6ae.firebaseapp.com
VITE_FIREBASE_projectId=lal-sports-academy-2a6ae
VITE_FIREBASE_storageBucket=lal-sports-academy-2a6ae.appspot.com
VITE_FIREBASE_messagingSenderId=462181985162
VITE_FIREBASE_appId=1:462181985162:web:297ca5c5fa74fd4498b673
VITE_FIREBASE_measurementId=G-KP7G2V6NJZ
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dzaoju6lr/image/upload
VITE_CLOUDINARY_VIDEO_URL=https://api.cloudinary.com/v1_1/dzaoju6lr/video/upload