
VITE_FIREBASE_apiKey=__
VITE_FIREBASE_authDomain=__
VITE_FIREBASE_projectId=__
VITE_FIREBASE_storageBucket=__
VITE_FIREBASE_messagingSenderId=__
VITE_FIREBASE_appId=__
VITE_FIREBASE_measurementId=__
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/<_____>/image/upload
VITE_CLOUDINARY_VIDEO_URL=https://api.cloudinary.com/v1_1/<____>/video/upload