CLIENT_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017
# MONGODB_URI=mongodb+srv://mohamedaflah186:DM4AgJpW2YsTk0P0@cluster0.rbuzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0