CLIENT_ORIGIN=http://localhost:5173
# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://mohamedaflah186:PYweqF0bhozm71j4@cluster0.rz3nj1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# https://asset-management-ruddy-iota.vercel.app/